<?php
/** @var \App\View\AppView $this */
$this->extend('/Common/page');
$this->assign('title', 'Datenschutzhinweis – uniKIK-Portal');
?>
<script type="text/javascript">
function mailto(user, domain)
{
    window.location.href = "mailto:" + user + "@" + domain;
}
</script>




<b>Information zum Datenschutz gemäß Art. 13 DSGVO.</b><br>
    <br>


Die Leibniz School of Education der Leibniz Universität Hannover (LUH) misst der Sicherheit Ihrer Daten größte Beachtung und Bedeutung zu. Daher informieren wir Sie an dieser Stelle über den Datenschutz in Bezug auf die Teilnahme an unseren Veranstaltungen und versichern zugleich die Einhaltung aller einschlägigen gesetzlichen Bestimmungen, insbesondere der EU-Datenschutzgrundverordnung (DSGVO).<br>

    <br>
    <b>Verantwortlicher und Kontaktdaten</b><br>
    <br>


    Leibniz Universität Hannover<br>

    Leibniz School of Education<br>

    Welfengarten 1<br>

    30167 Hannover<br>

    Tel.: +49 511 762 3682<br>

    Fax: +49 511 762 2851<br>

    E-Mail: <a href="mailto:info@schulprojekte.uni-hannover.de">info@schulprojekte.uni-hannover.de</a><br>

    <br>
    <b>Datenschutzbeauftragter</b><br>
    <br>


    Leibniz Universität Hannover<br>

    - Datenschutzbeauftragter (DS) -<br>

    Welfengarten 1<br>

    30167 Hannover<br>

    Tel.: +49 511 762 8132<br>

    Fax: +49 511 762 8258<br>

    E-Mail: <a href="mailto:datenschutz@uni-hannover.de">datenschutz@uni-hannover.de</a><br>

    <br>
    <b>Zweck der Datenverarbeitung</b><br>
    <br>


    Ihre Daten werden zum Zweck der Organisation und Identitätsfeststellung verarbeitet.<br>

    <br>
    <b>Rechtsgrundlage der Datenverarbeitung</b><br>
    <br>


    Rechtsgrundlage für die Datenverarbeitung der Pflichtangaben in der Anmeldemaske ist Art. 6 Abs. 1 lit. e) DSGVO iVm. §§ 3, 17, 19 Abs. 4 NHG. Rechtsgrundlage für die Datenverarbeitung optionaler Angaben ist die Einwilligung gemäß Art. 6 Absatz 1 lit. a) DSGVO. Für die Anmeldung zu unserem Newsletter (Nachrichtenbrief) ist Ihre Einwilligung gemäß Art. 6 Absatz 1 lit. a) DSGVO die Rechtsgrundlage.<br>

    <br>
    <b>Verpflichtung zur Bereitstellung</b><br>
    <br>


    Sie sind zur Bereitstellung nicht verpflichtet, jedoch ist eine Teilnahme an der Veranstaltung nur möglich, wenn Sie uns die benötigten und als Pflichtangaben gekennzeichneten Daten mitteilen. Die Mitteilung der weiteren, optionalen Daten ist nicht erforderlich und erfolgt auf freiwilliger Basis.<br>

    <br>
    <b>Widerruflichkeit der Einwilligung</b><br>
    <br>


    Die Einwilligung in die Verarbeitung der optionalen Angaben und die Aufnahme Ihrer Daten in die Teilnehmerliste gemäß Art. 6 Absatz 1 lit. a) DSGVO können Sie jederzeit mit Wirkung für die Zukunft widerrufen. In diesem Fall werden wir diese Daten nicht mehr weiterverarbeiten und diese Daten löschen. Die Rechtmäßigkeit der Datenverarbeitung bis zum Widerruf wird durch diesen nicht berührt. Der Widerruf ist formlos über die o.g. Kontaktdaten des Verantwortlichen möglich.<br>

    <br>
    <b>Speicherdauer</b><br>
    <br>

    Wir verarbeiten Ihre Daten so lange, wie es zur Planung und abschließenden Durchführung der Veranstaltung oder aufgrund geltender Rechtsvorschriften wie z.B. der Aufbewahrungspflicht von Rechnungsunterlagen erforderlich ist. Die Speicherdauer beträgt dabei maximal 1 Jahr. Sollten Sie die Löschung Ihrer Daten wünschen, werden wir Ihre Daten unverzüglich löschen, soweit nicht rechtliche Aufbewahrungspflichten entgegenstehen.<br>

    <br>
    <b>Kategorien der personenbezogenen Daten, die verarbeitet werden</b><br>
    <br>


    • Anrede<br>

    • Vor- und Nachname<br>

    • E-Mailadresse<br>

    • Telefonnummer<br>

    • Adresse<br>

    • Schule<br>

    • Evtl. selbstverfasste Werke, die im Rahmen der Projekte erstellt werden.<br>

    <br>

    <b>Empfänger der personenbezogenen Daten</b><br>
    <br>


    • Mit der Durchführung der Veranstaltung betraute Mitarbeiter*innen der Leibniz School of Education sowie ggf. zur Durchführung der Veranstaltungen hinzugezogene Mitarbeiter*innen der Leibniz Universität Hannover.<br>


    <br>
<b>Ihre Rechte</b><br>
    <br>


    Sie haben folgende Rechte hinsichtlich Ihrer personenbezogenen Daten (entsprechend Art. 15 bis 21 DSGVO)<br>

    • Recht auf Auskunft<br>

    • Recht auf Berichtigung und Vervollständigung<br>

    • Recht auf Löschung<br>

    • Recht auf Einschränkung der Bearbeitung<br>

    • Recht auf Datenübertragbarkeit / Recht auf Erhalt einer Kopie<br>




    <br>
<br>


    <br>


<b>Recht auf Widerspruch</b><br>

    <br>

Zudem haben Sie das Recht auf Beschwerde bei der Aufsichtsbehörde, wenn Sie der Ansicht sind, dass die Verarbeitung der Sie betreffenden personenbezogenen Daten gegen die Rechtsvorschriften verstößt.<br>


    Zuständige Aufsichtsbehörde:<br>


    Die Landesbeauftragte für den Datenschutz in Niedersachsen<br>

    Prinzenstr. 5<br>

    30159 Hannover<br>

    Tel.: +49 511 120 - 4500<br>

    Fax: +49 511 120 - 4599<br>

    <a href="mailto:poststelle@lfd.niedersachsen.de">poststelle@lfd.niedersachsen.de</a> <br>
    <br>
    <b>Beachten Sie auch unsere allgemeine Datenschutzerklärung:</b><br>
    <br>

    <a href="https://www.uni-hannover.de/de/datenschutzerklaerung/" >https://www.uni-hannover.de/de/datenschutzerklaerung/</a><br>
<br>
<br>
</p>
