<?php
/** @var \App\View\AppView $this */
$this->extend('/Common/page');
$this->assign('title', 'Impressum');
?>
<script type="text/javascript">
function mailto(user, domain)
{
    window.location.href = "mailto:" + user + "@" + domain;
}
</script>

<div class="row">
    <div class="col-md-6">
        <b>Gottfried Wilhelm Leibniz<br />Universität Hannover</b>
    </div>
    <div class="col-md-6">
        <address>
            Welfengarten 1<br>
            30167 Hannover<br>
            Tel. +49 511 762-0<br>
            Fax +49 511 762-3456
        </address>
    </div>
</div>
<div class="row">
    <div class="col-md-6">
        <b>Vertreten durch:</b>
    </div>
    <div class="col-md-6">
        <address>
            <a target="_blank" href="https://www.uni-hannover.de/de/universitaet/organisation/praesident">Präsident</a>
            <br>der Leibniz Universität Hannover
        </address>
    </div>
</div>
<div class="row">
    <div class="col-md-6">
        <b>uniKIK</b>
    </div>
    <div class="col-md-6">
        <address>
            Welfengarten 1<br>
            30167 Hannover<br>
            Tel. +49 511 762-2020<br>
            <a href="javascript:mailto('info','schulprojekte.uni-hannover.de')">info<img class="text_img" src="" alt="@" />schulprojekte.uni-hannover.de</a>
        </address>
    </div>
</div>
<div class="row">
    <div class="col-md-6">
        <b>Webadministration & Accountlöschungen</b>
    </div>
    <div class="col-md-6">
        <address>
            <a href="javascript:mailto('Leon.Berndt', 'zuv.uni-hannover.de')">Leon.Berndt<img class="text_img" src="" alt="@" />zuv.uni-hannover.de</a>
        </address>
    </div>
</div>
<div class="row">
    <div class="col-md-6">
        <b>Webrealisierung</b>
    </div>
    <div class="col-md-6">
        <address>
            uniKIK Schulprojekte<br>
            Leibniz Universität Hannover<br>
            <a href="javascript:mailto('Leon.Berndt', 'zuv.uni-hannover.de')">Leon.Berndt<img class="text_img" src="" alt="@" />zuv.uni-hannover.de</a>
        </address>
    </div>
</div>

<p>
    Die Gottfried Wilhelm Leibniz Universität Hannover ist eine Körperschaft des öffentlichen Rechts. Sie wird durch den Präsidenten Prof. Dr. Volker Epping gesetzlich vertreten.
</p>
<p>
    Zuständige Aufsichtsbehörde: Niedersächsisches Ministerium für Wissenschaft und Kultur, Leibnizufer 9, 30169 Hannover<br>
    Umsatzsteuer-Identifikationsnummer gemäß § 27a Umsatzsteuergesetz: DE 811 245 527
</p>
<p>
    Die inhaltlich verantwortlichen Personen einzelner journalistisch-redaktioneller Texte gemäß § 5 TMG sind unter dem jeweiligen Beitrag auf der Seite selbst genannt.
    Für alle anderen Inhalte ist der Redakteur verantwortlich.<br>
    <a href="https://www.uni-hannover.de/de/haftungsausschluss/">Haftungsausschluss</a>

</p>
